#store; main
/index.do=common.controller.IndexController

#store; product
/productList.do=product.controller.ProductListAction

#store; login
/login.do=member.controller.LoginAction
/loginEnd.do=member.controller.LoginEndAction
/idFind.do=member.controller.IdFindAction
/pwdFind.do=member.controller.PwdFindAction
/pwdConfirm.do=member.controller.PwdConfirmAction
/logout.do=member.controller.LogoutAction

#store; member
/memberRegister.do=member.controller.MemberRegisterAction
/idDuplicateCheck.do=member.controller.IdDuplicateCheckAction
/memberRegisterEnd.do=member.controller.MemberRegisterEndAction
/memberInfoMain.do=member.controller.MemberInfoMainAction
/memberModify.do=member.controller.MemberModifyAction
/memberModifyEnd.do=member.controller.MemberModifyAction
/refundChange.do=member.controller.RefundChangeAction
/myPickList.do=member.controller.MyPickListAction
/couponList.do=member.controller.CouponListAction
/myReview.do=member.controller.MyReviewAction

#order
/orderList.do=myshop.controller.OrderListAction

#product
/productList.do=product.controller.ProductListAction
/productDetail.do=product.controller.ProductDetailAction

#####################################################################################


#admin main
#/adminLogin.do=admin.controller.AdminLoginAction
#/admin_index.do=admin.controller.AdminIndexController

#admin; user
#/a_memberList.do=member.controller.A_MemberListAction
#/a_memberDetail.do=member.controller.A_MemberDetailAction

#admin; product
#/a_orderList.do=product.controller.A_OrderListAction
#/a_productRegister.do=product.controller.A_ProductRegisterAction
#/a_productEdit.do=product.controller.A_ProductEditAction
#/a_productList.do=product.controller.A_ProductListAction
#/a_productDetail.do=product.controller.A_ProductDetailAction
#/a_refundList.do=product.controller.A_RefundListAction


#admin; review
#/a_reviewList.do=review.controller.A_ReviewListAction
#/a_reviewDetail.do=review.controller.A_ReviewDetailAction

#admin; Q&A
#/a_qnaList.do=qna.controller.A_QnaListAction
#/a_qnaDetail.do=qna.controller.A_QnaDetailAction

#admin; tag generate
#/a_categoryTagList.do=product.controller.A_CategoryTagListAction
#/a_eventRegister.do=product.controller.A_EventRegisterAction
#/a_eventList.do=product.controller.A_EventListAction
#/a_eventEdit.do=product.controller.A_EventEditAction